<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniChat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body class="container">
  <h1 class="mt-5">MiniChat</h1>
  <hr>
  <form id=miFormulario>
    <div class="row">
      <div class="col-8">
        <input type="text" id="txtMensaje" placeholder="Mensaje" class="form-control">
      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary">
          Enviar
        </button> </div>
    </div>

  </form>

  <div class="row">
    <div class="col">
      <ul id="misMensajes" class="mt-2">
      </ul>
    </div>
  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
  integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
  crossorigin="anonymous"></script>
<script>
  const socket = io('https://react-sockeio.herokuapp.com/')
  // referencia a loa elementos de DOM
  const formulario = document.querySelector('#miFormulario')
  const mensaje = document.querySelector('#misMensajes')
  const txtMensaje = document.querySelector('#txtMensaje')

  formulario.addEventListener('submit', (ev) => {
    ev.preventDefault();

    const nuevoMensaje = txtMensaje.value;
    socket.emit('mensaje-to-server', { text: nuevoMensaje })
  })

  socket.on('mensaje-from-server', (data) => {
    mensaje.innerHTML += `<li>${data.text}</li>`;
  })

  // socket.on('mensaje-bienvenida', (data) => {
  //   console.log(data)
  // })

  // setTimeout(() => {
  //   socket.emit('mensaje-cliente', {
  //     msg: 'cliente', nombre: 'Gabriel'
  //   })
  // }, 2000);
</script>

</html>